# HelloWorld

MyApplication/app/: build.gradle
MyApplication/app/src/debug/res/values/: google_maps_api.xml
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: Albums.java  BlankFragment.java  BlankFragment3.java  ItemTouchHelperAdapter.java  MachanLoginMod.java  MainActivity.java  MainActivityApiAlbums.java  MainActivitySqlite.java  MainActivityTest.java  MainActivity_test2.java  MainAdapter.java  MapsSearchActivity.java  MyAPIService.java  MyDBHelper.java  NotificationHelper.java  OrderPage.java  ReadCSVThread.java  RetrofitManager.java  RetrofitManagerMachan.java  TestMainPagerAdapter.java  WriteData2CSVThread.java
MyApplication/app/src/main/res/layout/: accountlist.xml  activity_main.xml  activity_main_api_albums.xml  activity_main_sqlite.xml  activity_main_test.xml  activity_main_test2.xml  activity_order_page.xml  fragment_blank.xml  fragment_blank2.xml  fragment_blank3.xml  item_main.xml  navigation_header.xml  spinnerdialog.xml
MyApplication/app/src/main/res/menu/: nav.xml
MyApplication/app/src/main/res/values/: array.xml  strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
